<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
    </style>
    <style>
        body{
            margin: 0;
        }
        body,html{
            height: 100%;
        }
        ul,ol{
            list-style: none;
            padding: 0;
            margin: 0;
        }
       
        .con{
            width: 100vw;
            height: 100vh;
            /* 外框一定要设置高度 如果不设置 将没有效果 */
            /* background: green; */
            overflow: hidden;
        } 
        /* 横向滑屏 */
        ul{
            /* width: 150vw; */
            position: relative;
        }
        ul>li{
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-indent: 20px;
            border-bottom: 1px solid #666666;
            color: #333333;
        }
        .pullUp:after{
            content: "加载中，请稍候...";
        }
        .pullDown:before{
            content: "正在刷新，请稍候...";
            position: absolute;
            top: -30px;
        }

    </style>
</head>
<body>
    <div class="con">
        <ul class="list">
            
        </ul>
        <!-- 没效果或被盖住 不建议这么使用 -->
       
       
    </div>
</body>
<script type="text/javascript" src="https://unpkg.com/better-scroll@1.12.1/dist/bscroll.min.js"></script>
<script>
    var list = document.querySelector(".list");
    //数据加载
    function getData(){
        var html = "";
        for(var i = 0; i < 20; i++){
            html += "<li>我是第"+(i+1)+"个li</li>"
        }
        list.innerHTML = html;
    }
    //上滑加载 or 下拉刷新
    function getNewData(type){
        var html = "";
        for(var i = 0; i < 10; i++){
            html += "<li>新加载数据第"+(i+1)+"条</li>"
        }
        if(type === "up"){
            list.innerHTML += html;
        }else{
            list.innerHTML = html + list.innerHTML;
        }
    }

    
    window.onload = () => {
        getData();
        con();
    }

    //初始化con
    function con(){
        var con = document.querySelector(".con");
        var bscroll =  new BScroll(con,{
            scrollX:true,
            scrollY:true,
            momentum:true,
            //上滑加载
            pullUpLoad: {
                //滑动到底部还剩多少px 进行一个操作
                threshold:50
            },

            pullDownRefresh:{
                threshold:-50,
                //停留的位置
                stop:30
            }
        });

       

        //上滑加载事件
        bscroll.on("pullingUp",()=>{
            // console.log('111');
             //阀门
            var fal = false;
            setTimeout(()=>{
                getNewData("up");
                list.classList.add("pullUp");
                bscroll.finishPullUp();
                
                //由于不是真实服务端接口 它不会刷新
                //需要手动刷新
                bscroll.refresh();
            },1000)
        })
        // 下拉刷新
        bscroll.on("pullingDown",()=>{
            list.classList.add("pullDown");
            setTimeout(()=>{
                getNewData("down");
                //告诉他结束了下拉
                bscroll.finishPullDown();
                list.classList.remove("pullDown");
            },1000);
        })
    }
</script>
</html>