TN:
SF:/Users/ke/Desktop/1.1.3单元测试/karma/resp.js
FN:4,approve
FN:6,(anonymous_1)
FN:16,def
FN:20,(anonymous_3)
FN:28,(anonymous_4)
FN:37,(anonymous_5)
FN:46,(anonymous_6)
FN:55,(anonymous_7)
FNF:8
FNH:8
FNDA:14,approve
FNDA:36,(anonymous_1)
FNDA:10,def
FNDA:14,(anonymous_3)
FNDA:8,(anonymous_4)
FNDA:6,(anonymous_5)
FNDA:4,(anonymous_6)
FNDA:2,(anonymous_7)
DA:2,2
DA:5,14
DA:6,14
DA:7,36
DA:8,36
DA:9,36
DA:10,34
DA:13,14
DA:17,10
DA:20,2
DA:21,14
DA:22,6
DA:24,8
DA:28,2
DA:29,8
DA:30,8
DA:31,2
DA:33,6
DA:37,2
DA:38,6
DA:39,6
DA:40,2
DA:42,4
DA:46,2
DA:47,4
DA:48,4
DA:49,2
DA:51,2
DA:55,2
DA:56,2
DA:57,2
DA:58,2
LF:32
LH:32
BRDA:9,0,0,34
BRDA:9,0,1,2
BRDA:21,1,0,6
BRDA:21,1,1,8
BRDA:30,2,0,2
BRDA:30,2,1,6
BRDA:30,3,0,8
BRDA:30,3,1,6
BRDA:39,4,0,2
BRDA:39,4,1,4
BRDA:39,5,0,6
BRDA:39,5,1,4
BRDA:48,6,0,2
BRDA:48,6,1,2
BRDA:57,7,0,2
BRDA:57,7,1,0
BRF:16
BRH:15
end_of_record
