<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform3D</title>
    <style>
      .con {
        display: flex;
        width: 100px;
        height: 100px;
        border: 1px solid green;
        color: white;
        /* 景深 */
        perspective: 50px;
      }
      .translate-scale,
      .translate,
      .scale,
      .skew,
      .rotate {
        width: 50px;
        height: 50px;
        background: orange;
        margin: auto;
        line-height: 50px;
        text-align: center;
        color: #fff;
        transition: all 1s;
      }
    </style>
  </head>
  <body>
    <h1>transform3D变换</h1>
    <h3>旋转</h3>
    <div class="con">
      <div class="rotate"></div>
    </div>

    <h3>位移</h3>
    <div class="con">
      <div class="translate"></div>
    </div>
    <script>
      function $my(classes) {
        return document.querySelector(classes);
      }

      // 旋转
      let rotate = $my(".rotate");
      rotate.addEventListener("touchstart", (e) => {
        // rotate.style.transform = 'rotateY(60deg)'
        rotate.style.transform = "rotateX(60deg)";
      });

      // 位移
      let translate = $my(".translate");
      translate.addEventListener("touchstart", (e) => {
        translate.style.transform = "translateZ(100px)";
      });
    </script>
  </body>
</html>
